<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Fabrica.master.cs" Inherits="Fabrica" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
            <p>Esta es la fabrica de Alan</p>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
        </asp:ContentPlaceHolder>       
    </form>
</body>
</html>
