<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainContability.master.cs" Inherits="ContabilityForms_MainContability" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C.G. & A.R. Software</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bkgrnd_Menu">
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid display-table">
                <div class="row display-table-row">
                    <div class="col-md-2 col-sm-1 display-table-cell v-align box menu_lat" id="navigation">
                        <div class="logo">
                            <a href="#">
                                <img src="../img/CAAR.jpg" alt="merkery_logo" class="hidden-xs hidden-sm" />
                                <img src="../img/CAAR.jpg" alt="merkery_logo" class="visible-xs visible-sm circle-logo" />
                            </a>
                        </div>
                        <div class="navi">
                            <ul>
                                <li class="active"><asp:LinkButton ID="LinkButton1" runat="server" CssClass="fa fa-home" Font-Names="Calibri"><span class="glyphicon glyphicon-home hidden-sm">&nbsp;Principal</span></asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton3" runat="server" CssClass="fa fa-tasks"><span class="glyphicon glyphicon-transfer  hidden-sm">&nbsp;Contabilidad</span></asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton4" runat="server" CssClass="fa fa-tasks"><span class="glyphicon glyphicon-usd hidden-sm">&nbsp;Nómina</span></asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton5" runat="server" CssClass="fa fa-bar-chart"><span class="glyphicon glyphicon-dashboard hidden-sm">&nbsp;Estadísticas</span></asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton7" runat="server" CssClass="fa fa-calendar"><span class="glyphicon glyphicon-user hidden-sm">&nbsp;Empleados</span></asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-11 display-table-cell v-align">
                        <div class="row">
                            <header>
                                <div class="col-md-7">
                                    <nav class="navbar-default pull-left">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                    </nav>
                                    <div class="search hidden-xs hidden-sm">
                                        <asp:TextBox ID="txtBuscador" runat="server" placeholder="Buscar"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="header-rightside">
                                        <ul class="list-inline header-top pull-right">
                                            <li class="hidden-xs">
                                                <asp:LinkButton ID="lnkSolicitudes" runat="server" CssClass="add-project solicitudes">Solicitudes</asp:LinkButton></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle lnk_color" data-toggle="dropdown">
                                                    <span class="glyphicon glyphicon-off"></span>
                                                    <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <div class="navbar-content">
                                                            <asp:Label ID="lblNameSes" runat="server" Text="JS Krisnha"></asp:Label>
                                                            <asp:Label ID="lblUsrSes" runat="server" Text="me@jskrishna.com" CssClass="text-muted small"></asp:Label>
                                                            <div class="divider">
                                                            </div>
                                                            <asp:LinkButton ID="lnkSes" runat="server" CssClass="view btn-sm active" OnClick="lnkSes_Click">Cerrar Sesión</asp:LinkButton>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                        </div>
                        <div class="user-dashboard">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
